# FileTransferClient

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woop/filetransferprototypeclient/api/: APIProvider.java  FileTransferAPI.java
app/src/main/java/com/woop/filetransferprototypeclient/api/responses/: FileUploadResponse.java  NewAccountResponse.java  ServiceErrorResponse.java  VerifyAccountResponse.java
app/src/main/java/com/woop/filetransferprototypeclient/config/: OptionsData.java  OptionsDataLoader.java
app/src/main/java/com/woop/filetransferprototypeclient/mainactivity/: MainActivity.java
app/src/main/java/com/woop/filetransferprototypeclient/mainactivity/adapters/: FileDownloadListAdapter.java  FileUploadListAdapter.java  SwipeFileUploadListAdapter.java  SwipedFileDownloadListAdapter.java
app/src/main/java/com/woop/filetransferprototypeclient/mainactivity/asynctasks/: ChangePasswordAsyncTask.java  DeleteFileAsyncTask.java  DownloadFileAsyncTask.java  LoadStreamAsyncTask.java
app/src/main/java/com/woop/filetransferprototypeclient/mainactivity/entity/: FileListItemData.java  FileUploadMetaData.java
app/src/main/java/com/woop/filetransferprototypeclient/mainactivity/fragments/: ChangePasswordFragment.java  DownloadFileFragment.java  UploadFileFragment.java
app/src/main/java/com/woop/filetransferprototypeclient/tabactivity/: TabActivity.java
app/src/main/java/com/woop/filetransferprototypeclient/tabactivity/fragments/: FragmentTabLogin.java  FragmentTabRegistry.java
app/src/main/res/layout/: activity_main.xml  activity_tab.xml  fragment_change_password.xml  fragment_download_file.xml  fragment_tab_login.xml  fragment_tab_registry.xml  fragment_upload_file.xml  item_download_files_list.xml  item_prototype.xml  item_upload_files_list.xml  nav_header_menu.xml
app/src/test/java/com/woop/filetransferprototypeclient/: ExampleUnitTest.java
