<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/upload_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_upload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/upload_files" />

        <Button
            android:id="@+id/button_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_files" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/upload_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/upload_text_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/upload_files_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>